<!DOCTYPE html>
<html>
<head>
  <title>Registered Students</title>
  <style>
    body {
      font-family: Arial, sans-serif;
       background: linear-gradient(135deg, #6a11cb, #2575fc);
      padding: 20px;
      min-height: 100vh;
    }
    h1 {
      color: #e8e8e8;
      animation: fadeInDown 1s ease;
      text-align: center;
    }
    table {
      border-collapse: collapse;
      width: 80%;
      margin: 20px auto;
      background: #fff;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    th, td {
      padding: 12px 15px;
      text-align: center;
      border-bottom: 1px solid ;
    }
    th {
      background: #5644df;
      color: white;
    }
    tr:nth-child(even) {
      background: #f2f2f2;
    }
    tr:hover {
      background: #e6ffe6;
    }
    a {
      display: inline-block;
      margin: 20px auto;
      text-decoration: none;
      padding: 10px 20px;
      background: #000000;
      color: white;
      border-radius: 5px;
      transition: 0.3s;
    }
    a:hover {
      background: #1e7e34;
    }
  </style>
</head>
<body>
  <h1>Registered Students</h1>

  <table>
    <tr>
      <th>ID</th>
      <th>Reg No</th>
      <th>Name</th>
      <th>RFID Tag</th>
    </tr>
    {% for s in students %}
    <tr>
      <td>{{ s[0] }}</td>
      <td>{{ s[1] }}</td>
      <td>{{ s[2] }}</td>
      <td>{{ s[3] }}</td>
    </tr>
    {% endfor %}
  </table>

  <div style="text-align:center;">
    <a href="/">⬅ Back</a>
  </div>
</body>
</html>
